apiVersion: v1
kind: ConfigMap
metadata:
  name: predictor-config
data:
  MODEL_NAME: {{.Values.model.name | quote}}
  MODEL_STAGE: {{.Values.model.stage | quote}}
  MLFLOW_TRACKING_URL: {{.Values.integrations.mlflow.trackingUrl | quote}}
  S3_ENDPOINT_URL: {{.Values.integrations.s3.endpointUrl | quote}}
  S3_ACCESS_KEY_ID: {{.Values.integrations.s3.accessKey | quote}}
  S3_SECRET_ACCESS_KEY: {{.Values.integrations.s3.secretKey | quote}}
  S3_BUCKET_NAME: {{.Values.integrations.s3.bucket | quote}}
  S3_PATH_PREFIX: {{.Values.integrations.s3.pathPrefix | quote}}
  S3_VERIFY: {{.Values.integrations.s3.verify | quote}}
  TELEGRAM_BOT_TOKEN: {{.Values.integrations.telegram.token | quote}}
  REDIS_HOST: {{.Values.integrations.redis.host | quote}}
  REDIS_PORT: {{.Values.integrations.redis.port | quote}}
  REDIS_QUEUE: {{.Values.integrations.redis.queue | quote}}
  REDIS_USERNAME: {{.Values.integrations.redis.username | quote}}
  REDIS_PASSWORD: {{.Values.integrations.redis.password | quote}}